version: '3.3'

services:

  config_database:
    image: redis:4.0.6-alpine
    ports:
      - 6379:6379

  # https://github.com/joeferner/redis-commander
  # REDIS_HOSTS string format:
  #    [label]:[hostname]:[port]:[dbIndex]:[password]
  redis-commander-db0:
    image: rediscommander/redis-commander:latest
    environment:
    - REDIS_HOSTS=config_db:config_database:6379:0
    ports:
    - 8081:8081
