version: '3.6'

services:

  generate_data:
    image: vlad7235/ical_dask_pipeline:latest
    command: python3 imaging_modeling.py
    deploy:
      mode: replicated
      replicas: 1
      restart_policy:
        condition: none
    environment:
      - PYTHONPATH=/pipelines:/pipelines/sdp_arl
      - ARL_DASK_SCHEDULER=dask-stack_scheduler:8786
    volumes:
      - /var/mnt/ceph/vlad/pipelines:/pipelines
      - /var/mnt/ceph/vlad/sdp_arl:/pipelines/sdp_arl
      - /var/mnt/ceph/vlad/results:/pipelines/results
    networks:
      - ical_sip

networks:
  ical_sip:
    external: true
