version: '3.4'

services:

  processing_controller:
    image: skasip/processing_controller
    environment:
      - REDIS_HOST=redis
      - REDIS_DB_ID=0
      - CELERY_BROKER=redis://redis/1
      - CELERY_BACKEND=redis://redis/2
    build: .

  redis:
    image: redis:4.0.6-alpine
