version: '3.6'

services:

  send1:
    image: skasip/csp_vis_sender
    command: >
    ['{

     }'
    ],
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints: [node.labels.sender == 01 ]
    networks:
      - hostnet

  # send2:
  #   image: skasip/csp_vis_sender
  #   command: >
  #   ['{

  #    }'
  #   ],
  #   deploy:
  #     mode: replicated
  #     replicas: 1
  #     placement:
  #       constraints: [node.labels.sender == 02 ]
  #   networks:
  #     - hostnet

networks:
  hostnet:
    external: true
    name: host