version: '3.6'

services:

    recv1:
        image: skasip/ingest_visibilities
        volumes:
          - type: bind
            source: /var/mnt/ceph/fred/
            target: /app/output
        deploy:
          placement:
            constraints: [node.role==manager]
          mode: replicated
          replicas: 1
          restart_policy:
            condition: none
            delay: 0
        command: ifconfig
        networks:
            hostnet: {}
networks:
    hostnet:
        external: true
        name: host