networks:
  hostnet:
    external: true
    name: host
services:
  recv:
    command: null
    deploy:
      mode: replicated
      placement:
        constraints:
        - node.labels.recv == true
      replicas: null
    image: skasip/ingest_visibilities
    networks:
    - hostnet
    volumes:
    - source: /app
      target: /app/output
      type: bind
version: '3.6'
