version: '3.6'

services:

  master_controller:
    image: skasip/master_controller:1.0.0
    environment:
      - REDIS_HOST=config_db
      - REDIS_PORT=6379
    deploy:
      mode: replicated
      replicas: 1
    depends_on:
      - config_db

  config_db:
    image: redis:4.0.6-alpine
    ports:
      - 9999:6379
    volumes:
      - config_database:/data/db
    deploy:
      mode: replicated
      replicas: 1

  redis-commander-db0:
    image: rediscommander/redis-commander:latest
    environment:
    - REDIS_HOSTS=config_db:config_database:6379:0
    ports:
    - 8081:8081
    deploy:
      mode: replicated
      replicas: 1


volumes:
  config_database:
